<.form id="article_form" let={f} for={@changeset}, action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <div id="editor" data-content={
           input_value(f, :content_json) |> Jason.encode!()
         }>
  </div>

  <%= hidden_input(f, :content_json, id: "article_form_content_json", value: "") %>
  <%= hidden_input(f, :content_html, id: "article_form_content_html", value: "") %>
  <%= error_tag f, :content_json %>
  <%= error_tag f, :content_html %>

  <div>
    <button id="article_submit" type="button">Save</button>
  </div>
</.form>

