<.form let={f} for={@changeset}, action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%# <%= label f, :content_json %1> %>
  <%# <%= text_input f, :content_json %1> %>
  <%# <%= error_tag f, :content_json %1> %>

  <%= label f, :content_html %>
  <%= textarea f, :content_html %>
  <%= error_tag f, :content_html %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
